<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Angular 2 Demo</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link href="styles.89605bac719591c1904e.bundle.css" rel="stylesheet"></head>
<body>
  <app-root>Loading...</app-root>
<script type="text/javascript" src="inline.aa57151c8d1599b981ba.bundle.js"></script><script type="text/javascript" src="scripts.f092d4034da1b3fd79b9.bundle.js"></script><script type="text/javascript" src="vendor.996fa81ff9ed67bb7d9f.bundle.js"></script><script type="text/javascript" src="main.8a50e33312f14225ed87.bundle.js"></script></body>
</html>
